# Welcome to Pandas

***This Library is providing the high-perfomance, easy-to-use data structures and data analysis tools for the python programming***

*use shift + TAB to see the function suggestions and all*

In [1]:
# importing the modules

import numpy as np
import pandas as pd

In [2]:
 dict = {
     "name" : ['siddh', 'shah', 'tejas', 'sam', 'supan', 'khushi'],
     "marks" : [98, 95, 93, 92, 94, 98],
     "city" : ['india', 'usa', 'pakistan', 'africa', 'states', 'nowhere']
 }

In [3]:
df = pd.DataFrame (dict)  # creates the data frame as excel sheet

In [4]:
df

     name  marks      city
0   siddh     98     india
1    shah     95       usa
2   tejas     93  pakistan
3     sam     92    africa
4   supan     94    states
5  khushi     98   nowhere

In [5]:
df.to_csv ('file.csv')  # creats the excel file with indexes

In [6]:
df.to_csv ('file.csv', index = False)  # creates the excel files with no indexes

In [7]:
df.head()  # displays the first 5 rows of dataFrame

    name  marks      city
0  siddh     98     india
1   shah     95       usa
2  tejas     93  pakistan
3    sam     92    africa
4  supan     94    states

In [8]:
df.head(2)  # displays the first 2 rows of dataFrame

    name  marks   city
0  siddh     98  india
1   shah     95    usa

In [9]:
df.tail()   # displays the last 5 rows of dataFrame

     name  marks      city
1    shah     95       usa
2   tejas     93  pakistan
3     sam     92    africa
4   supan     94    states
5  khushi     98   nowhere

In [10]:
df.tail(3)   # displays the last 3 rows of dataFrame

     name  marks     city
3     sam     92   africa
4   supan     94   states
5  khushi     98  nowhere

In [11]:
df.describe()    # gives the statstical data

           marks
count   6.000000
mean   95.000000
std     2.529822
min    92.000000
25%    93.250000
50%    94.500000
75%    97.250000
max    98.000000

In [12]:
temp = pd.read_csv ('file.csv')    # to read the excel file, create the DataFrame

In [13]:
temp

     name  marks      city
0   siddh     98     india
1    shah     95       usa
2   tejas     93  pakistan
3     sam     92    africa
4   supan     94    states
5  khushi     98   nowhere

In [14]:
temp.head()

    name  marks      city
0  siddh     98     india
1   shah     95       usa
2  tejas     93  pakistan
3    sam     92    africa
4  supan     94    states

In [15]:
temp['name']

0     siddh
1      shah
2     tejas
3       sam
4     supan
5    khushi
Name: name, dtype: object

In [16]:
type (temp['name'])   # it would be series (single column and row is called series)

pandas.core.series.Series

In [17]:
temp['marks'][3] = 100   # this would work but use (.loc) instead
temp

C:\Users\hp\AppData\Local\Temp\ipykernel_4628\1111817708.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['marks'][3] = 100   # this would work but use (.loc) instead

     name  marks      city
0   siddh     98     india
1    shah     95       usa
2   tejas     93  pakistan
3     sam    100    africa
4   supan     94    states
5  khushi     98   nowhere

In [18]:
temp

     name  marks      city
0   siddh     98     india
1    shah     95       usa
2   tejas     93  pakistan
3     sam    100    africa
4   supan     94    states
5  khushi     98   nowhere

In [19]:
temp.to_csv ('temp.csv')   # will make the changes done in real csv itself

In [20]:
temp.index = [list('ABCDEF')]    # changing the row indexes to alphabets
temp

     name  marks      city
A   siddh     98     india
B    shah     95       usa
C   tejas     93  pakistan
D     sam    100    africa
E   supan     94    states
F  khushi     98   nowhere

In [21]:
ser = pd.Series (np.random.rand(34))   # generates the series of 34 random varaible 
ser

0     0.743163
1     0.324655
2     0.373595
3     0.633873
4     0.502041
5     0.832418
6     0.710592
7     0.686693
8     0.685707
9     0.928930
10    0.503273
11    0.114008
12    0.832036
13    0.693161
14    0.899981
15    0.491762
16    0.563640
17    0.306688
18    0.211654
19    0.307435
20    0.096731
21    0.871749
22    0.746681
23    0.205666
24    0.931880
25    0.129546
26    0.996934
27    0.113693
28    0.761541
29    0.064812
30    0.422594
31    0.367127
32    0.092531
33    0.460562
dtype: float64

In [22]:
type (ser)

pandas.core.series.Series

In [23]:
newDf = pd.DataFrame (np.random.rand(332, 5), index = np.arange(332))  
# creates the dataFrame of 332 rows and 5 colomn  
newDf

            0         1         2         3         4
0    0.465036  0.636000  0.990632  0.657953  0.055430
1    0.007819  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

In [24]:
newDf[0][0] = 'siddh'
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newDf

            0         1         2         3         4
0       siddh  0.636000  0.990632  0.657953  0.055430
1    0.007819  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

In [26]:
newDf[0][0] = '0.22212'
newDf

            0         1         2         3         4
0     0.22212  0.636000  0.990632  0.657953  0.055430
1    0.007819  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

In [27]:
newDf.index    # prints the index of newDf

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            322, 323, 324, 325, 326, 327, 328, 329, 330, 331],
           dtype='int64', length=332)

In [28]:
newDf.columns    # prints the columns of newDf

RangeIndex(start=0, stop=5, step=1)

In [29]:
newDf.to_numpy()    # creates the numpy array

array([['0.22212', 0.6360001368028831, 0.9906321087743614,
        0.6579530362897111, 0.05543007132435107],
       [0.007819126542193522, 0.38658864224115796, 0.9949065456253623,
        0.34333485759513516, 0.7095791922781205],
       [0.7798652185986864, 0.48211152409404334, 0.7209793639196673,
        0.3308101630528738, 0.8023221336260513],
       ...,
       [0.6103088968134538, 0.677035543408513, 0.8750490612258252,
        0.5784874278181045, 0.3324610505008815],
       [0.6190272289284247, 0.6816637874247481, 0.9500344896022448,
        0.2717784669925658, 0.2955001364145603],
       [0.7239546399296675, 0.6487889734970937, 0.5249455079187417,
        0.7441516887884504, 0.551604520541621]], dtype=object)

In [30]:
newDf.T    # matrix transpose

,0,1,2,3,4,5,6,7,8,9,...,322,323,324,325,326,327,328,329,330,331
0,0.22212,0.007819,0.779865,0.183439,0.441289,0.423829,0.489179,0.212293,0.143219,0.932876,...,0.655984,0.43679,0.436216,0.548116,0.196946,0.052334,0.349444,0.610309,0.619027,0.723955
1,0.636,0.386589,0.482112,0.857887,0.554559,0.948151,0.924981,0.432877,0.985336,0.077477,...,0.302733,0.280933,0.256096,0.260389,0.66091,0.225109,0.038831,0.677036,0.681664,0.648789
2,0.990632,0.994907,0.720979,0.83757,0.236772,0.284836,0.931248,0.924349,0.058021,0.679896,...,0.290593,0.428604,0.842069,0.047841,0.443345,0.766982,0.197368,0.875049,0.950034,0.524946
3,0.657953,0.343335,0.33081,0.901686,0.968663,0.194579,0.607301,0.007661,0.040423,0.209784,...,0.815381,0.312248,0.886465,0.280736,0.536294,0.54685,0.304167,0.578487,0.271778,0.744152
4,0.05543,0.709579,0.802322,0.841228,0.9535,0.144858,0.838192,0.048193,0.430816,0.695715,...,0.550827,0.169512,0.565112,0.113363,0.227162,0.721917,0.622259,0.332461,0.2955,0.551605

In [31]:
newDf   # the original dataFrame wont change aaaaaaas it was not assigned

            0         1         2         3         4
0     0.22212  0.636000  0.990632  0.657953  0.055430
1    0.007819  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

In [32]:
newDf.sort_index (axis = 0, ascending = False)  
# SORTING the frame in descending order 
# by deafult ascending is True, axis = 0 speacify along the rows (X-axis)

            0         1         2         3         4
331  0.723955  0.648789  0.524946  0.744152  0.551605
330  0.619027  0.681664  0.950034  0.271778  0.295500
329  0.610309  0.677036  0.875049  0.578487  0.332461
328  0.349444  0.038831  0.197368  0.304167  0.622259
327  0.052334  0.225109  0.766982  0.546850  0.721917
..        ...       ...       ...       ...       ...
4    0.441289  0.554559  0.236772  0.968663  0.953500
3    0.183439  0.857887  0.837570  0.901686  0.841228
2    0.779865  0.482112  0.720979  0.330810  0.802322
1    0.007819  0.386589  0.994907  0.343335  0.709579
0     0.22212  0.636000  0.990632  0.657953  0.055430

[332 rows x 5 columns]

In [33]:
newDf.sort_index (axis = 1, ascending = False)  
# SORTING the frame in descending order 
# by deafult ascending is True, axis = 1 speacify along the columns (Y-axis)

            4         3         2         1         0
0    0.055430  0.657953  0.990632  0.636000   0.22212
1    0.709579  0.343335  0.994907  0.386589  0.007819
2    0.802322  0.330810  0.720979  0.482112  0.779865
3    0.841228  0.901686  0.837570  0.857887  0.183439
4    0.953500  0.968663  0.236772  0.554559  0.441289
..        ...       ...       ...       ...       ...
327  0.721917  0.546850  0.766982  0.225109  0.052334
328  0.622259  0.304167  0.197368  0.038831  0.349444
329  0.332461  0.578487  0.875049  0.677036  0.610309
330  0.295500  0.271778  0.950034  0.681664  0.619027
331  0.551605  0.744152  0.524946  0.648789  0.723955

[332 rows x 5 columns]

In [34]:
newDf2 = newDf   
# creates the view of newDf (as a pointer)
# changes in the newDf2 will be reflected in newDf also.

In [35]:
newDf2[0][1] = 0.099984
newDf

            0         1         2         3         4
0     0.22212  0.636000  0.990632  0.657953  0.055430
1    0.099984  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

In [36]:
newdf3 = newDf.copy()
# creates the copy of newDf in newDf3
# changes in newDf3 wont be reflected in newDf

In [37]:
newdf3 [0][1] = 0.121323   # canges not refelcted in newDf 
newDf

C:\Users\hp\AppData\Local\Temp\ipykernel_4628\227937716.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3 [0][1] = 0.121323   # canges not refelcted in newDf

            0         1         2         3         4
0     0.22212  0.636000  0.990632  0.657953  0.055430
1    0.099984  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

In [38]:
newDf.columns = list ('ABCDE')
newDf

            A         B         C         D         E
0     0.22212  0.636000  0.990632  0.657953  0.055430
1    0.099984  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

**LOC AND ILOC  --- >
    --> LOC when we have to access the elements by the name of rows and colmmns
    --> ILOC when we have to access the elements by indexes of rows and colomns**

In [39]:
newDf.loc[1, 'C']   # row 1 and cloumn 'C'

0.9949065456253623

In [40]:
newDf.loc[1,2] = 123   # this creates the extra column with head = 2
newDf

            A         B         C         D         E      2
0     0.22212  0.636000  0.990632  0.657953  0.055430    NaN
1    0.099984  0.386589  0.994907  0.343335  0.709579  123.0
2    0.779865  0.482112  0.720979  0.330810  0.802322    NaN
3    0.183439  0.857887  0.837570  0.901686  0.841228    NaN
4    0.441289  0.554559  0.236772  0.968663  0.953500    NaN
..        ...       ...       ...       ...       ...    ...
327  0.052334  0.225109  0.766982  0.546850  0.721917    NaN
328  0.349444  0.038831  0.197368  0.304167  0.622259    NaN
329  0.610309  0.677036  0.875049  0.578487  0.332461    NaN
330  0.619027  0.681664  0.950034  0.271778  0.295500    NaN
331  0.723955  0.648789  0.524946  0.744152  0.551605    NaN

[332 rows x 6 columns]

In [41]:
newDf = newDf.drop (2, axis = 1)   # drops the column name = 2 whose along axis = 1

In [42]:
newDf

            A         B         C         D         E
0     0.22212  0.636000  0.990632  0.657953  0.055430
1    0.099984  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

In [43]:
newDf.loc[1:44, ['B', 'D']]    # prints the rows from 1 to 44 
                               # pritns the columns 'B' and  'D'

           B         D
1   0.386589  0.343335
2   0.482112  0.330810
3   0.857887  0.901686
4   0.554559  0.968663
5   0.948151  0.194579
6   0.924981  0.607301
7   0.432877  0.007661
8   0.985336  0.040423
9   0.077477  0.209784
10  0.209309  0.504176
11  0.035285  0.799967
12  0.232077  0.804177
13  0.515495  0.391193
14  0.178116  0.609309
15  0.002693  0.093586
16  0.027638  0.284676
17  0.213902  0.955868
18  0.333100  0.754436
19  0.060560  0.575732
20  0.041729  0.462884
21  0.803460  0.686699
22  0.788844  0.457416
23  0.555873  0.403197
24  0.601751  0.112518
25  0.726924  0.740870
26  0.502006  0.541474
27  0.379177  0.161464
28  0.565957  0.547497
29  0.828206  0.823003
30  0.234994  0.147991
31  0.885108  0.022471
32  0.390560  0.296427
33  0.823802  0.631892
34  0.425829  0.247936
35  0.501316  0.199708
36  0.740466  0.533848
37  0.421591  0.737992
38  0.219771  0.455933
39  0.844552  0.661187
40  0.195131  0.585274
41  0.014945  0.114425
42  0.480442  0.339253
43  0.692760  0.759686
44  0.946579  0.668566

In [44]:
newDf.loc [:, 'A' : 'E']  # All rows and 'C' to 'E' columns

            A         B         C         D         E
0     0.22212  0.636000  0.990632  0.657953  0.055430
1    0.099984  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

In [45]:
newDf.loc [(newDf['B'] < 0.3)]    
# prints the all rows with value of 'B' < 0.3

            A         B         C         D         E
9    0.932876  0.077477  0.679896  0.209784  0.695715
10   0.955925  0.209309  0.113074  0.504176  0.829348
11   0.412296  0.035285  0.696088  0.799967  0.803681
12   0.547006  0.232077  0.052751  0.804177  0.133116
14   0.936184  0.178116  0.020832  0.609309  0.179223
..        ...       ...       ...       ...       ...
323   0.43679  0.280933  0.428604  0.312248  0.169512
324  0.436216  0.256096  0.842069  0.886465  0.565112
325  0.548116  0.260389  0.047841  0.280736  0.113363
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259

[117 rows x 5 columns]

In [46]:
newDf.loc [(newDf['B'] < 0.3) & (newDf['D'] > 0.3)]

            A         B         C         D         E
10   0.955925  0.209309  0.113074  0.504176  0.829348
11   0.412296  0.035285  0.696088  0.799967  0.803681
12   0.547006  0.232077  0.052751  0.804177  0.133116
14   0.936184  0.178116  0.020832  0.609309  0.179223
17   0.879142  0.213902  0.741039  0.955868  0.833412
..        ...       ...       ...       ...       ...
318  0.637024  0.273413  0.513309  0.371413  0.878317
323   0.43679  0.280933  0.428604  0.312248  0.169512
324  0.436216  0.256096  0.842069  0.886465  0.565112
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259

[91 rows x 5 columns]

In [47]:
 newDf

            A         B         C         D         E
0     0.22212  0.636000  0.990632  0.657953  0.055430
1    0.099984  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

In [48]:
newDf.iloc [0, 4]     # 0th row and 4th colomn element

0.05543007132435107

In [49]:
newDf.iloc [:, 1:4]    # other properties are same loc

            B         C         D
0    0.636000  0.990632  0.657953
1    0.386589  0.994907  0.343335
2    0.482112  0.720979  0.330810
3    0.857887  0.837570  0.901686
4    0.554559  0.236772  0.968663
..        ...       ...       ...
327  0.225109  0.766982  0.546850
328  0.038831  0.197368  0.304167
329  0.677036  0.875049  0.578487
330  0.681664  0.950034  0.271778
331  0.648789  0.524946  0.744152

[332 rows x 3 columns]

In [50]:
newDf

            A         B         C         D         E
0     0.22212  0.636000  0.990632  0.657953  0.055430
1    0.099984  0.386589  0.994907  0.343335  0.709579
2    0.779865  0.482112  0.720979  0.330810  0.802322
3    0.183439  0.857887  0.837570  0.901686  0.841228
4    0.441289  0.554559  0.236772  0.968663  0.953500
..        ...       ...       ...       ...       ...
327  0.052334  0.225109  0.766982  0.546850  0.721917
328  0.349444  0.038831  0.197368  0.304167  0.622259
329  0.610309  0.677036  0.875049  0.578487  0.332461
330  0.619027  0.681664  0.950034  0.271778  0.295500
331  0.723955  0.648789  0.524946  0.744152  0.551605

[332 rows x 5 columns]

In [51]:
newDf.drop (['B', 'D'], axis = 1, inplace = True)  
# inplcae will affect the real dataFrame itself

In [52]:
newDf.drop ([1, 3], axis = 0, inplace = True)

In [53]:
newDf

            A         C         E
0     0.22212  0.990632  0.055430
2    0.779865  0.720979  0.802322
4    0.441289  0.236772  0.953500
5    0.423829  0.284836  0.144858
6    0.489179  0.931248  0.838192
..        ...       ...       ...
327  0.052334  0.766982  0.721917
328  0.349444  0.197368  0.622259
329  0.610309  0.875049  0.332461
330  0.619027  0.950034  0.295500
331  0.723955  0.524946  0.551605

[330 rows x 3 columns]

In [54]:
newDf = newDf.reset_index()   # reset the indexes along the rows
newDf

     index         A         C         E
0        0   0.22212  0.990632  0.055430
1        2  0.779865  0.720979  0.802322
2        4  0.441289  0.236772  0.953500
3        5  0.423829  0.284836  0.144858
4        6  0.489179  0.931248  0.838192
..     ...       ...       ...       ...
325    327  0.052334  0.766982  0.721917
326    328  0.349444  0.197368  0.622259
327    329  0.610309  0.875049  0.332461
328    330  0.619027  0.950034  0.295500
329    331  0.723955  0.524946  0.551605

[330 rows x 4 columns]

In [55]:
newDf.reset_index(drop = True, inplace = True)

In [56]:
newDf

     index         A         C         E
0        0   0.22212  0.990632  0.055430
1        2  0.779865  0.720979  0.802322
2        4  0.441289  0.236772  0.953500
3        5  0.423829  0.284836  0.144858
4        6  0.489179  0.931248  0.838192
..     ...       ...       ...       ...
325    327  0.052334  0.766982  0.721917
326    328  0.349444  0.197368  0.622259
327    329  0.610309  0.875049  0.332461
328    330  0.619027  0.950034  0.295500
329    331  0.723955  0.524946  0.551605

[330 rows x 4 columns]

In [57]:
newDf ['A'].isnull()  # to check if any value is NA's

0      False
1      False
2      False
3      False
4      False
       ...
325    False
326    False
327    False
328    False
329    False
Name: A, Length: 330, dtype: bool

In [58]:
newDf.loc[:, 'A'] = None

In [59]:
newDf

     index     A         C         E
0        0  None  0.990632  0.055430
1        2  None  0.720979  0.802322
2        4  None  0.236772  0.953500
3        5  None  0.284836  0.144858
4        6  None  0.931248  0.838192
..     ...   ...       ...       ...
325    327  None  0.766982  0.721917
326    328  None  0.197368  0.622259
327    329  None  0.875049  0.332461
328    330  None  0.950034  0.295500
329    331  None  0.524946  0.551605

[330 rows x 4 columns]

In [60]:
newDf ['A'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
325    True
326    True
327    True
328    True
329    True
Name: A, Length: 330, dtype: bool

In [61]:
newDf.loc[:, 'A'] = 0.9822231323

In [62]:
newDf

     index         A         C         E
0        0  0.982223  0.990632  0.055430
1        2  0.982223  0.720979  0.802322
2        4  0.982223  0.236772  0.953500
3        5  0.982223  0.284836  0.144858
4        6  0.982223  0.931248  0.838192
..     ...       ...       ...       ...
325    327  0.982223  0.766982  0.721917
326    328  0.982223  0.197368  0.622259
327    329  0.982223  0.875049  0.332461
328    330  0.982223  0.950034  0.295500
329    331  0.982223  0.524946  0.551605

[330 rows x 4 columns]

In [63]:
temp

     name  marks      city
A   siddh     98     india
B    shah     95       usa
C   tejas     93  pakistan
D     sam    100    africa
E   supan     94    states
F  khushi     98   nowhere

In [64]:
temp.iloc [:, :].values    # creates the array of the temp

array([['siddh', 98, 'india'],
       ['shah', 95, 'usa'],
       ['tejas', 93, 'pakistan'],
       ['sam', 100, 'africa'],
       ['supan', 94, 'states'],
       ['khushi', 98, 'nowhere']], dtype=object)

In [65]:
temp['marks'].value_counts()     # counts the value of each item

98     2
95     1
93     1
100    1
94     1
Name: marks, dtype: int64

In [66]:
temp['marks'].unique()   # shows the unique values in particular row or column

array([ 98,  95,  93, 100,  94], dtype=int64)

In [67]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 6 entries, ('A',) to ('F',)
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   marks   6 non-null      int64
 2   city    6 non-null      object
dtypes: int64(1), object(2)
memory usage: 386.0+ bytes

# CSV
*coma seprated file*

In [68]:
from io import StringIO, BytesIO

In [69]:
data = ('col1,col2,col3,col4\n'
        'x,y,1,4\n'
        'a,b,2,5\n'
        'c,d,3,6\n'
        'e,f,7,8'
       )

In [70]:
type (data)

str

In [71]:
pd.read_csv(StringIO(data))

  col1 col2  col3  col4
0    x    y     1     4
1    a    b     2     5
2    c    d     3     6
3    e    f     7     8

In [72]:
new = pd.read_csv (StringIO(data), usecols = ['col2', 'col3'])  
# retreives the speacifed columns
new

  col2  col3
0    y     1
1    b     2
2    d     3
3    f     7

In [73]:
new = pd.read_csv (StringIO (data), dtype=object)    
# creates the dataFrame with dtype of all = object
new

  col1 col2 col3 col4
0    x    y    1    4
1    a    b    2    5
2    c    d    3    6
3    e    f    7    8

In [74]:
new.loc[1, 'col3']  # it will be of type string/object

'2'

In [75]:
new = pd.read_csv (StringIO (data), dtype = {'col3':np.float, 'col4': 'Int64'})    
# creates the dataFrame with dtype as metioned in dictionary 
new

C:\Users\hp\AppData\Local\Temp\ipykernel_4628\145269565.py:1: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  new = pd.read_csv (StringIO (data), dtype = {'col3':np.float, 'col4': 'Int64'})

  col1 col2  col3  col4
0    x    y   1.0     4
1    a    b   2.0     5
2    c    d   3.0     6
3    e    f   7.0     8

In [76]:
new['col3'].dtype

dtype('float64')

In [77]:
new.dtypes   # prints the dtype of all columns

col1     object
col2     object
col3    float64
col4      Int64
dtype: object

In [78]:
pd.read_csv(StringIO(data))

  col1 col2  col3  col4
0    x    y     1     4
1    a    b     2     5
2    c    d     3     6
3    e    f     7     8

In [79]:
data1 = ('index,col1,col2,col3,col4\n'
        '1,x,y,1,4\n'
        '2,a,b,2,5\n'
        '3,c,d,3,6\n'
        '4,e,f,7,8'
       )

In [80]:
pd.read_csv (StringIO(data1), index_col= 0)
# removed the index col

      col1 col2  col3  col4
index
1        x    y     1     4
2        a    b     2     5
3        c    d     3     6
4        e    f     7     8

In [81]:
data2 = ('index,col1,col2,col3,col4\n'
        '1,x,y,1,4,\n'
        '2,a,b,2,5,\n'
        '3,c,d,3,6,\n'
        '4,e,f,7,8,'
       )

In [82]:
newSet = pd.read_csv (StringIO(data2), index_col = False)
newSet

   index col1 col2  col3  col4
0      1    x    y     1     4
1      2    a    b     2     5
2      3    c    d     3     6
3      4    e    f     7     8

In [83]:
 datac = ('a,b\n'
         '"Hello,\\"BOB\\", nice\\ to see you",5'
         )

In [84]:
pd.read_csv (StringIO (datac), escapechar='\\')

                              a  b
0  Hello,"BOB", nice to see you  5

**sep = ' '**

*pd.read_csv (StringIO (datac), sep = "type of sepearation")**

# Read JSON to CSV

In [85]:
Data = '{"name": "siddh", "email": "shahsid412002@gmail.com", "job": "coder"}'

In [86]:
newSet.to_json()

'{"index":{"0":1,"1":2,"2":3,"3":4},"col1":{"0":"x","1":"a","2":"c","3":"e"},"col2":{"0":"y","1":"b","2":"d","3":"f"},"col3":{"0":1,"1":2,"2":3,"3":7},"col4":{"0":4,"1":5,"2":6,"3":8}}'

# reading HTML

*pd.read_html()  -- > reads whole table from particular page*

*pd.read_html(url, match = 'value1 value2') ---> extracts values from table*