# Welcome to Pandas

***This Library is providing the high-perfomance, easy-to-use data structures and data analysis tools for the python programming***

*use shift + TAB to see the function suggestions and all*

In [1]:
# importing the modules

import numpy as np
import pandas as pd

In [2]:
 dict = {
     "name" : ['siddh', 'shah', 'tejas', 'sam', 'supan', 'khushi'],
     "marks" : [98, 95, 93, 92, 94, 98],
     "city" : ['india', 'usa', 'pakistan', 'africa', 'states', 'nowhere']
 }

In [3]:
df = pd.DataFrame (dict)  # creates the data frame as excel sheet

In [4]:
df

     name  marks      city
0   siddh     98     india
1    shah     95       usa
2   tejas     93  pakistan
3     sam     92    africa
4   supan     94    states
5  khushi     98   nowhere

In [5]:
df.to_csv ('file.csv')  # creats the excel file with indexes

In [6]:
df.to_csv ('file.csv', index = False)  # creates the excel files with no indexes

In [7]:
df.head()  # displays the first 5 rows of dataFrame

    name  marks      city
0  siddh     98     india
1   shah     95       usa
2  tejas     93  pakistan
3    sam     92    africa
4  supan     94    states

In [8]:
df.head(2)  # displays the first 2 rows of dataFrame

    name  marks   city
0  siddh     98  india
1   shah     95    usa

In [9]:
df.tail()   # displays the last 5 rows of dataFrame

     name  marks      city
1    shah     95       usa
2   tejas     93  pakistan
3     sam     92    africa
4   supan     94    states
5  khushi     98   nowhere

In [10]:
df.tail(3)   # displays the last 3 rows of dataFrame

     name  marks     city
3     sam     92   africa
4   supan     94   states
5  khushi     98  nowhere

In [11]:
df.describe()    # gives the statstical data

           marks
count   6.000000
mean   95.000000
std     2.529822
min    92.000000
25%    93.250000
50%    94.500000
75%    97.250000
max    98.000000

In [12]:
temp = pd.read_csv ('file.csv')    # to read the excel file, create the DataFrame

In [13]:
temp

     name  marks      city
0   siddh     98     india
1    shah     95       usa
2   tejas     93  pakistan
3     sam     92    africa
4   supan     94    states
5  khushi     98   nowhere

In [14]:
temp.head()

    name  marks      city
0  siddh     98     india
1   shah     95       usa
2  tejas     93  pakistan
3    sam     92    africa
4  supan     94    states

In [15]:
temp['name']

0     siddh
1      shah
2     tejas
3       sam
4     supan
5    khushi
Name: name, dtype: object

In [16]:
type (temp['name'])   # it would be series (single column and row is called series)

pandas.core.series.Series

In [17]:
temp['marks'][3] = 100   # this would work but use (.loc) instead
temp

C:\Users\hp\AppData\Local\Temp\ipykernel_9580\1111817708.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  temp['marks'][3] = 100   # this would work but use (.loc) instead

     name  marks      city
0   siddh     98     india
1    shah     95       usa
2   tejas     93  pakistan
3     sam    100    africa
4   supan     94    states
5  khushi     98   nowhere

In [18]:
temp

     name  marks      city
0   siddh     98     india
1    shah     95       usa
2   tejas     93  pakistan
3     sam    100    africa
4   supan     94    states
5  khushi     98   nowhere

In [19]:
temp.to_csv ('temp.csv')   # will make the changes done in real csv itself

In [20]:
temp.index = [list('ABCDEF')]    # changing the row indexes to alphabets
temp

     name  marks      city
A   siddh     98     india
B    shah     95       usa
C   tejas     93  pakistan
D     sam    100    africa
E   supan     94    states
F  khushi     98   nowhere

In [21]:
ser = pd.Series (np.random.rand(34))   # generates the series of 34 random varaible 
ser

0     0.670699
1     0.437883
2     0.544768
3     0.975384
4     0.178633
5     0.061157
6     0.141158
7     0.525644
8     0.699613
9     0.204469
10    0.557566
11    0.737082
12    0.707689
13    0.741107
14    0.549110
15    0.229110
16    0.996692
17    0.156347
18    0.675429
19    0.497280
20    0.970330
21    0.080267
22    0.002063
23    0.098221
24    0.951601
25    0.330998
26    0.795742
27    0.391023
28    0.537398
29    0.766071
30    0.096246
31    0.271716
32    0.246983
33    0.292445
dtype: float64

In [22]:
type (ser)

pandas.core.series.Series

In [23]:
newDf = pd.DataFrame (np.random.rand(332, 5), index = np.arange(332))  
# creates the dataFrame of 332 rows and 5 colomn  
newDf

            0         1         2         3         4
0    0.142298  0.463585  0.809019  0.545689  0.064893
1    0.963656  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

In [24]:
newDf[0][0] = 'siddh'
newDf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [25]:
newDf

            0         1         2         3         4
0       siddh  0.463585  0.809019  0.545689  0.064893
1    0.963656  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

In [26]:
newDf[0][0] = '0.22212'
newDf

            0         1         2         3         4
0     0.22212  0.463585  0.809019  0.545689  0.064893
1    0.963656  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

In [27]:
newDf.index    # prints the index of newDf

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            322, 323, 324, 325, 326, 327, 328, 329, 330, 331],
           dtype='int64', length=332)

In [28]:
newDf.columns    # prints the columns of newDf

RangeIndex(start=0, stop=5, step=1)

In [29]:
newDf.to_numpy()    # creates the numpy array

array([['0.22212', 0.4635850959879302, 0.8090189020407929,
        0.5456890903361039, 0.06489294303284387],
       [0.9636555976370137, 0.2112184168709611, 0.8112594347233092,
        0.1322965899678964, 0.7231706299317059],
       [0.16794521316575228, 0.8087842440938527, 0.16344276135622926,
        0.06636433085161453, 0.8124192684672635],
       ...,
       [0.180895143959931, 0.4659271802884757, 0.3709983034448979,
        0.029335134447339928, 0.09693889671324063],
       [0.4413251053540559, 0.6797105659164362, 0.8892141299811859,
        0.43086516966544774, 0.3254696196088591],
       [0.4475087608408256, 0.658248221719578, 0.7452277871004938,
        0.18312027299414668, 0.4243767625423598]], dtype=object)

In [30]:
newDf.T    # matrix transpose

,0,1,2,3,4,5,6,7,8,9,...,322,323,324,325,326,327,328,329,330,331
0,0.22212,0.963656,0.167945,0.797648,0.278185,0.739874,0.518531,0.710951,0.074025,0.180358,...,0.673996,0.289988,0.262012,0.117042,0.403097,0.398383,0.202358,0.180895,0.441325,0.447509
1,0.463585,0.211218,0.808784,0.64979,0.176358,0.947771,0.101486,0.907347,0.649962,0.200026,...,0.975758,0.812913,0.429532,0.055316,0.938564,0.382334,0.43604,0.465927,0.679711,0.658248
2,0.809019,0.811259,0.163443,0.938214,0.215343,0.002788,0.710287,0.021537,0.709213,0.627186,...,0.425413,0.935923,0.415181,0.781794,0.453551,0.224315,0.586404,0.370998,0.889214,0.745228
3,0.545689,0.132297,0.066364,0.907112,0.878894,0.013649,0.221111,0.441326,0.926676,0.200987,...,0.305586,0.108729,0.105092,0.19559,0.652068,0.872856,0.130894,0.029335,0.430865,0.18312
4,0.064893,0.723171,0.812419,0.343049,0.062464,0.179419,0.645769,0.445062,0.084792,0.058264,...,0.855544,0.452313,0.718568,0.795207,0.454852,0.31058,0.504755,0.096939,0.32547,0.424377

In [31]:
newDf   # the original dataFrame wont change aaaaaaas it was not assigned

            0         1         2         3         4
0     0.22212  0.463585  0.809019  0.545689  0.064893
1    0.963656  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

In [32]:
newDf.sort_index (axis = 0, ascending = False)  
# SORTING the frame in descending order 
# by deafult ascending is True, axis = 0 speacify along the rows (X-axis)

            0         1         2         3         4
331  0.447509  0.658248  0.745228  0.183120  0.424377
330  0.441325  0.679711  0.889214  0.430865  0.325470
329  0.180895  0.465927  0.370998  0.029335  0.096939
328  0.202358  0.436040  0.586404  0.130894  0.504755
327  0.398383  0.382334  0.224315  0.872856  0.310580
..        ...       ...       ...       ...       ...
4    0.278185  0.176358  0.215343  0.878894  0.062464
3    0.797648  0.649790  0.938214  0.907112  0.343049
2    0.167945  0.808784  0.163443  0.066364  0.812419
1    0.963656  0.211218  0.811259  0.132297  0.723171
0     0.22212  0.463585  0.809019  0.545689  0.064893

[332 rows x 5 columns]

In [33]:
newDf.sort_index (axis = 1, ascending = False)  
# SORTING the frame in descending order 
# by deafult ascending is True, axis = 1 speacify along the columns (Y-axis)

            4         3         2         1         0
0    0.064893  0.545689  0.809019  0.463585   0.22212
1    0.723171  0.132297  0.811259  0.211218  0.963656
2    0.812419  0.066364  0.163443  0.808784  0.167945
3    0.343049  0.907112  0.938214  0.649790  0.797648
4    0.062464  0.878894  0.215343  0.176358  0.278185
..        ...       ...       ...       ...       ...
327  0.310580  0.872856  0.224315  0.382334  0.398383
328  0.504755  0.130894  0.586404  0.436040  0.202358
329  0.096939  0.029335  0.370998  0.465927  0.180895
330  0.325470  0.430865  0.889214  0.679711  0.441325
331  0.424377  0.183120  0.745228  0.658248  0.447509

[332 rows x 5 columns]

In [34]:
newDf2 = newDf   
# creates the view of newDf (as a pointer)
# changes in the newDf2 will be reflected in newDf also.

In [35]:
newDf2[0][1] = 0.099984
newDf

            0         1         2         3         4
0     0.22212  0.463585  0.809019  0.545689  0.064893
1    0.099984  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

In [36]:
newdf3 = newDf.copy()
# creates the copy of newDf in newDf3
# changes in newDf3 wont be reflected in newDf

In [37]:
newdf3 [0][1] = 0.121323   # canges not refelcted in newDf 
newDf

C:\Users\hp\AppData\Local\Temp\ipykernel_9580\227937716.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf3 [0][1] = 0.121323   # canges not refelcted in newDf

            0         1         2         3         4
0     0.22212  0.463585  0.809019  0.545689  0.064893
1    0.099984  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

In [38]:
newDf.columns = list ('ABCDE')
newDf

            A         B         C         D         E
0     0.22212  0.463585  0.809019  0.545689  0.064893
1    0.099984  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

**LOC AND ILOC  --- >
    --> LOC when we have to access the elements by the name of rows and colmmns
    --> ILOC when we have to access the elements by indexes of rows and colomns**

In [39]:
newDf.loc[1, 'C']   # row 1 and cloumn 'C'

0.8112594347233092

In [40]:
newDf.loc[1,2] = 123   # this creates the extra column with head = 2
newDf

            A         B         C         D         E      2
0     0.22212  0.463585  0.809019  0.545689  0.064893    NaN
1    0.099984  0.211218  0.811259  0.132297  0.723171  123.0
2    0.167945  0.808784  0.163443  0.066364  0.812419    NaN
3    0.797648  0.649790  0.938214  0.907112  0.343049    NaN
4    0.278185  0.176358  0.215343  0.878894  0.062464    NaN
..        ...       ...       ...       ...       ...    ...
327  0.398383  0.382334  0.224315  0.872856  0.310580    NaN
328  0.202358  0.436040  0.586404  0.130894  0.504755    NaN
329  0.180895  0.465927  0.370998  0.029335  0.096939    NaN
330  0.441325  0.679711  0.889214  0.430865  0.325470    NaN
331  0.447509  0.658248  0.745228  0.183120  0.424377    NaN

[332 rows x 6 columns]

In [41]:
newDf = newDf.drop (2, axis = 1)   # drops the column name = 2 whose along axis = 1

In [42]:
newDf

            A         B         C         D         E
0     0.22212  0.463585  0.809019  0.545689  0.064893
1    0.099984  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

In [43]:
newDf.loc[1:44, ['B', 'D']]    # prints the rows from 1 to 44 
                               # pritns the columns 'B' and  'D'

           B         D
1   0.211218  0.132297
2   0.808784  0.066364
3   0.649790  0.907112
4   0.176358  0.878894
5   0.947771  0.013649
6   0.101486  0.221111
7   0.907347  0.441326
8   0.649962  0.926676
9   0.200026  0.200987
10  0.934362  0.452740
11  0.640714  0.311126
12  0.209016  0.385991
13  0.140862  0.980596
14  0.934248  0.474960
15  0.057038  0.152023
16  0.714515  0.270688
17  0.237575  0.611811
18  0.575974  0.852806
19  0.006093  0.013288
20  0.081312  0.888932
21  0.371227  0.907196
22  0.840775  0.468222
23  0.094967  0.499254
24  0.564365  0.806545
25  0.366287  0.785344
26  0.045965  0.164168
27  0.238926  0.622166
28  0.762786  0.814110
29  0.780753  0.712635
30  0.239515  0.456705
31  0.477254  0.090343
32  0.397786  0.189645
33  0.419166  0.124093
34  0.149693  0.334481
35  0.783391  0.872861
36  0.561400  0.264088
37  0.192412  0.951709
38  0.219130  0.399495
39  0.313127  0.790568
40  0.258869  0.281206
41  0.881021  0.276565
42  0.886278  0.087458
43  0.404943  0.605143
44  0.286440  0.831361

In [44]:
newDf.loc [:, 'A' : 'E']  # All rows and 'C' to 'E' columns

            A         B         C         D         E
0     0.22212  0.463585  0.809019  0.545689  0.064893
1    0.099984  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

In [45]:
newDf.loc [(newDf['B'] < 0.3)]    
# prints the all rows with value of 'B' < 0.3

            A         B         C         D         E
1    0.099984  0.211218  0.811259  0.132297  0.723171
4    0.278185  0.176358  0.215343  0.878894  0.062464
6    0.518531  0.101486  0.710287  0.221111  0.645769
9    0.180358  0.200026  0.627186  0.200987  0.058264
12   0.412486  0.209016  0.111834  0.385991  0.562844
..        ...       ...       ...       ...       ...
307  0.827333  0.231645  0.980394  0.856702  0.053227
308  0.887766  0.139643  0.515292  0.218817  0.971038
317  0.867077  0.193277  0.051298  0.437342  0.520308
318  0.587705  0.293994  0.678040  0.692458  0.303772
325  0.117042  0.055316  0.781794  0.195590  0.795207

[104 rows x 5 columns]

In [46]:
newDf.loc [(newDf['B'] < 0.3) & (newDf['D'] > 0.3)]

            A         B         C         D         E
4    0.278185  0.176358  0.215343  0.878894  0.062464
12   0.412486  0.209016  0.111834  0.385991  0.562844
13   0.954217  0.140862  0.003045  0.980596  0.207688
17   0.702266  0.237575  0.614022  0.611811  0.628513
20   0.258144  0.081312  0.382086  0.888932  0.246860
..        ...       ...       ...       ...       ...
299  0.913195  0.088510  0.130252  0.791289  0.719218
303  0.824977  0.136183  0.158972  0.584233  0.723647
307  0.827333  0.231645  0.980394  0.856702  0.053227
317  0.867077  0.193277  0.051298  0.437342  0.520308
318  0.587705  0.293994  0.678040  0.692458  0.303772

[66 rows x 5 columns]

In [47]:
 newDf

            A         B         C         D         E
0     0.22212  0.463585  0.809019  0.545689  0.064893
1    0.099984  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

In [48]:
newDf.iloc [0, 4]     # 0th row and 4th colomn element

0.06489294303284387

In [49]:
newDf.iloc [:, 1:4]    # other properties are same loc

            B         C         D
0    0.463585  0.809019  0.545689
1    0.211218  0.811259  0.132297
2    0.808784  0.163443  0.066364
3    0.649790  0.938214  0.907112
4    0.176358  0.215343  0.878894
..        ...       ...       ...
327  0.382334  0.224315  0.872856
328  0.436040  0.586404  0.130894
329  0.465927  0.370998  0.029335
330  0.679711  0.889214  0.430865
331  0.658248  0.745228  0.183120

[332 rows x 3 columns]

In [50]:
newDf

            A         B         C         D         E
0     0.22212  0.463585  0.809019  0.545689  0.064893
1    0.099984  0.211218  0.811259  0.132297  0.723171
2    0.167945  0.808784  0.163443  0.066364  0.812419
3    0.797648  0.649790  0.938214  0.907112  0.343049
4    0.278185  0.176358  0.215343  0.878894  0.062464
..        ...       ...       ...       ...       ...
327  0.398383  0.382334  0.224315  0.872856  0.310580
328  0.202358  0.436040  0.586404  0.130894  0.504755
329  0.180895  0.465927  0.370998  0.029335  0.096939
330  0.441325  0.679711  0.889214  0.430865  0.325470
331  0.447509  0.658248  0.745228  0.183120  0.424377

[332 rows x 5 columns]

In [51]:
newDf.drop (['B', 'D'], axis = 1, inplace = True)  
# inplcae will affect the real dataFrame itself

In [52]:
newDf.drop ([1, 3], axis = 0, inplace = True)

In [53]:
newDf

            A         C         E
0     0.22212  0.809019  0.064893
2    0.167945  0.163443  0.812419
4    0.278185  0.215343  0.062464
5    0.739874  0.002788  0.179419
6    0.518531  0.710287  0.645769
..        ...       ...       ...
327  0.398383  0.224315  0.310580
328  0.202358  0.586404  0.504755
329  0.180895  0.370998  0.096939
330  0.441325  0.889214  0.325470
331  0.447509  0.745228  0.424377

[330 rows x 3 columns]

In [54]:
newDf = newDf.reset_index()   # reset the indexes along the rows
newDf

     index         A         C         E
0        0   0.22212  0.809019  0.064893
1        2  0.167945  0.163443  0.812419
2        4  0.278185  0.215343  0.062464
3        5  0.739874  0.002788  0.179419
4        6  0.518531  0.710287  0.645769
..     ...       ...       ...       ...
325    327  0.398383  0.224315  0.310580
326    328  0.202358  0.586404  0.504755
327    329  0.180895  0.370998  0.096939
328    330  0.441325  0.889214  0.325470
329    331  0.447509  0.745228  0.424377

[330 rows x 4 columns]

In [59]:
newDf.reset_index(drop = True, inplace = True)

In [61]:
newDf

            A         C         E
0     0.22212  0.809019  0.064893
1    0.167945  0.163443  0.812419
2    0.278185  0.215343  0.062464
3    0.739874  0.002788  0.179419
4    0.518531  0.710287  0.645769
..        ...       ...       ...
325  0.398383  0.224315  0.310580
326  0.202358  0.586404  0.504755
327  0.180895  0.370998  0.096939
328  0.441325  0.889214  0.325470
329  0.447509  0.745228  0.424377

[330 rows x 3 columns]

In [ ]:
newDf ['A'].isnull()  # to check if any value is NA's

In [ ]:
newDf.loc[:, 'A'] = None

In [ ]:
newDf

In [ ]:
newDf ['A'].isnull()

In [ ]:
newDf.loc[:, 'A'] = 0.9822231323

In [ ]:
newDf

In [63]:
temp

     name  marks      city
A   siddh     98     india
B    shah     95       usa
C   tejas     93  pakistan
D     sam    100    africa
E   supan     94    states
F  khushi     98   nowhere

In [62]:
temp.iloc [:, :].values    # creates the array of the temp

array([['siddh', 98, 'india'],
       ['shah', 95, 'usa'],
       ['tejas', 93, 'pakistan'],
       ['sam', 100, 'africa'],
       ['supan', 94, 'states'],
       ['khushi', 98, 'nowhere']], dtype=object)

In [64]:
temp['marks'].value_counts()     # counts the value of each item

98     2
95     1
93     1
100    1
94     1
Name: marks, dtype: int64

In [66]:
temp['marks'].unique()   # shows the unique values in particular row or column

array([ 98,  95,  93, 100,  94], dtype=int64)

In [67]:
temp.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 6 entries, ('A',) to ('F',)
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    6 non-null      object
 1   marks   6 non-null      int64
 2   city    6 non-null      object
dtypes: int64(1), object(2)
memory usage: 386.0+ bytes

# CSV
*coma seprated file*

In [72]:
from io import StringIO, BytesIO

In [122]:
data = ('col1,col2,col3,col4\n'
        'x,y,1,4\n'
        'a,b,2,5\n'
        'c,d,3,6\n'
        'e,f,7,8'
       )

In [98]:
type (data)

str

In [99]:
pd.read_csv(StringIO(data))

  col1 col2  col3  col4
0    x    y     1     4
1    a    b     2     5
2    c    d     3     6
3    e    f     7     8

In [100]:
new = pd.read_csv (StringIO(data), usecols = ['col2', 'col3'])  
# retreives the speacifed columns
new

  col2  col3
0    y     1
1    b     2
2    d     3
3    f     7

In [102]:
new = pd.read_csv (StringIO (data), dtype=object)    
# creates the dataFrame with dtype of all = object
new

  col1 col2 col3 col4
0    x    y    1    4
1    a    b    2    5
2    c    d    3    6
3    e    f    7    8

In [105]:
new.loc[1, 'col3']  # it will be of type string/object

'2'

In [112]:
new = pd.read_csv (StringIO (data), dtype = {'col3':np.float, 'col4': 'Int64'})    
# creates the dataFrame with dtype as metioned in dictionary 
new

C:\Users\hp\AppData\Local\Temp\ipykernel_9580\145269565.py:1: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  new = pd.read_csv (StringIO (data), dtype = {'col3':np.float, 'col4': 'Int64'})

  col1 col2  col3  col4
0    x    y   1.0     4
1    a    b   2.0     5
2    c    d   3.0     6
3    e    f   7.0     8

In [116]:
new['col3'].dtype

dtype('float64')

In [118]:
new.dtypes   # prints the dtype of all columns

col1     object
col2     object
col3    float64
col4      Int64
dtype: object

In [123]:
pd.read_csv(StringIO(data))

  col1 col2  col3  col4
0    x    y     1     4
1    a    b     2     5
2    c    d     3     6
3    e    f     7     8

In [132]:
data1 = ('index,col1,col2,col3,col4\n'
        '1,x,y,1,4\n'
        '2,a,b,2,5\n'
        '3,c,d,3,6\n'
        '4,e,f,7,8'
       )

In [133]:
pd.read_csv (StringIO(data1), index_col= 0)
# removed the index col

      col1 col2  col3  col4
index
1        x    y     1     4
2        a    b     2     5
3        c    d     3     6
4        e    f     7     8

In [135]:
data2 = ('index,col1,col2,col3,col4\n'
        '1,x,y,1,4,\n'
        '2,a,b,2,5,\n'
        '3,c,d,3,6,\n'
        '4,e,f,7,8,'
       )

In [143]:
new  = pd.read_csv (StringIO(data2), index_col = False)

In [146]:
drop (new.index)

NameError: name 'drop' is not defined